#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --libexecdir=/usr/lib/$(DEB_HOST_MULTIARCH)/covered --with-iv=/usr --with-cver=/usr/include/cver LDFLAGS="$(LDFLAGS) -Wl,--as-needed"

override_dh_auto_test:
ifeq ($(filter nocheck,$(DEB_BUILD_OPTIONS)),)
	make check
endif
